# Biblioteca

./: Biblioteca.sln
Biblioteca/: App.xaml  App.xaml.cs  Biblioteca.csproj  MainPage.xaml  MainPage.xaml.cs
Biblioteca.Android/: Biblioteca.Android.csproj  MainActivity.cs
Biblioteca.Android/Properties/: AndroidManifest.xml
Biblioteca.Android/Resources/: Resource.designer.cs
Biblioteca.UWP/: App.xaml  App.xaml.cs  Biblioteca.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Biblioteca.UWP/Properties/: AssemblyInfo.cs
Biblioteca.iOS/: AppDelegate.cs  Biblioteca.iOS.csproj  Info.plist  Main.cs
Biblioteca/Paginas/Libros/: Libro.xaml  Libro.xaml.cs
Biblioteca/Paginas/Principal/: Index.xaml  Index.xaml.cs
Biblioteca/Paginas/Usuarios/: Usuario.xaml  Usuario.xaml.cs
